<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>User Guide - WebGBAT Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/main.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">WebGBAT Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">WebGBAT Glossary</a>
                    </li>
                    <li class="active">
                        <a href="./">User Guide</a>
                    </li>
                    <li >
                        <a href="../goatUserGuide/">GOAT User Guide</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../goatUserGuide/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2>WebGBAT</h2>

<h2>User Guide</h2>

<h3>1. What is WebGBAT and what does it do?</h3>

<p>WebGBAT allows users to upload an Excel spreadsheet with New York City geographic location information, such as an address, intersection, street segment, street stretch, block and lot or BIN.  Users may then select a Function in order to obtain related geographic and property information, such as cross streets, side of street, tax block and lot, five-digit ZIP code, census tract and block, police precinct, community district, city council district, etc.</p>

<h3>2. WebGBAT consists of four pages:</h3>

<p>The following is an overview of the four pages.  Detail will appear later in this document.</p>

<h3>Note: To return to the Home Page</h3>

<p><p>at any point, click on the red ’WebGBAT’ (see image below) in the upper left hand corner of any WebGBAT screen.</p><img src="./img/pic0.png"></p>
<h3>a.  Homepage – Welcome, Choose a Function, Upload a File</h3>

<p>This page allows the user to select a function, and upload an Excel spreadsheet which contains input fields that are appropriate for the function that was selected.</p>

<p>•     Step 1: Click a radio button to choose the function.</p>

<p>•     Step 2: Press ‘Browse’ to find and select the Excel spreadsheet.  Double click (or press ‘Open’) on the ‘Choose File to Upload’ screen. </p>

<p>•     Step 3: Press ‘Next’ to continue.</p>

<p>A sample Homepage appears below.</p>

<p><img src="../img/pic1.png"></p>
<h3>b.  Page 2 – GridView Select Page</h3>

<p>This page allows users to see their inputs uploaded to a GridView where the users can edit and update the input data.
The users are also tasked with identifying the input columns by selecting the appropriate input field name from the drop down lists available above each column.  For example, for Function 1B user selects the Borough (or Zip Code), Address No, and Street Name.
</p>

<h3>Note 1: The first row of every input Excel spreadsheet must be a header row.</h3>

<p><p>In any case, WebGBAT ignores the first row of the input spreadsheet.  The contents of the first row do appear on the GridView page but they are not processed by WebGBAT.</p></p>
<h3>Note 2: Freeform Street names .</h3>

<p><p>are not supported in this release of WebGBAT.  They will be supported in a future release.</p>
<p>This is the page prior to choosing the field description</p><img src="../img/pic2.png"></p>
<p>Below is a snapshot of a sample page after choosing the WebGBAT input field headings.</p>

<p><img src="../img/pic3.png"></p>
<p>Note that the WebGBAT headings (which are highlighted in yellow for the document) appear above the user’s headings (from row 1 of the input Excel spreadsheet).</p>

<h3>c.  Page 3 – Output Selection</h3>

<p>This page allows users to select the output fields they wish to appear in the output Grid View and output spreadsheet. For example, for Function 1B users have the ability to select all output fields, or some fields, depending on their preferences such as only Geographic Information, or Property level Information, or individual fields within any of those groups.</p>

<p>Users control this using the arrows between the list of available fields (on the left-hand side of the screen) and the list of selected output fields (on the right-hand side of the screen) </p>

<p>A sample portion of the Page 3 – Output Select Page appears below:</p>

<p>Initial display – top portion of page</p>

<p><img src="/img/pic4.png"></p>
<p>After some selections are made – the top portion of the page appears as follows:</p>

<p><img src="../img/pic5.png"></p>
<p>Note: After scrolling down, ‘Submit’ will appear at the bottom of the page.</p>

<h3>d.  Page 4 – Results Page</h3>

<p>WebGBAT returns all successful geocoded results & errors to users to review.  </p>

<p>The user may also download/export the results to an Excel workbook by clicking on ‘Download Excel Workbook’. </p>

<p>WebGBAT first shows the successful ‘Output’.</p>

<p>See below.</p>

<p><img src="img/pic6.png"></p>
<p>To see the errors, the user clicks on ‘Errors’.</p>

<p>See sample errors below.</p>

<p><img src="img/pic7.png"></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../js/main.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
